<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF3D00"
        android:orientation="horizontal">
    </LinearLayout>
    <ImageView
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/F_R_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:width="100dp"
                android:background="#F57C00"
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="가게 이름 "/>
            <TextView
                android:textColor="#000000"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@id/name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:width="100dp"
                android:textColor="#000000"
                android:background="#F57C00"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="분류 "/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@id/group"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:width="100dp"
                android:textColor="#000000"
                android:background="#F57C00"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="전화번호 "/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/tel"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"/>
        </LinearLayout>
    </ScrollView>